HOST_NAME=http://localhost:3000/

# TAX
NEXT_PUBLIC_TAX_RATE=0.18

# NEXTJS
REVALIDATE_TOKEN=

# PRISMA DEV
DATABASE_URL=

# CLERK AUTH
NEXT_PUBLIC_CLERK_API_URL=
NEXT_PUBLIC_CLERK_FRONTEND_API=
NEXT_PUBLIC_CLERK_API_KEY=
CLERK_FRONTEND_API=
CLERK_API_KEY=